@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); */
:root {
	--grey2: linear-gradient(145deg, #1a2a3d, #152232);
	--grey: #0f1c2d;
	--grey3: #0f1c2dfa;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: rgba(255, 0, 0, 0.815);
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey3);
	color: var(--light);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

/* Side Bar */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
	background-color: var(--grey);
}

#sidebar .logo {
	color: var(--blue);
}

#sidebar .brand {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 70px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--grey);
	transition: all .3s ease;
	padding: 0 6px;
	padding-left: 30px;
}
#sidebar .brand a{
	font-size: 30px;
	font-style: italic;
	color: var(--red);
	font-weight: bolder;
}
#sidebar .brand h5{
	font-size: 13px;
	color: #034EA1;
}
.logo-text{
	color: gray;
}

#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}

#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}

#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
	list-style: none;
}

#sidebar.hide .side-menu {
	padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}

#sidebar .side-menu a {
	display: flex;
	align-items: center;
	/* justify-content: center; */
	font-size: 14px;
	color: var(--light);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}

#sidebar .side-menu>li>a{
	background: var(--grey2);
	color: var(--light);
}

#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
	list-style: none;
}

#sidebar .side-dropdown.show {
	max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
	color: var(--blue);
}

#sidebar .alert {
	width: 100%;
	padding: 20px;

}

#sidebar .alert .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
	overflow-wrap: break-word;
	background: var(--grey2);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .3);
}

#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--red);
	transition: all .5s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}

/* Content */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}

/* Nav Bar */
nav {
	background: var(--grey);
	height: 64px;
	padding: 0 20px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}

nav a {
	color: var(--light);
}

nav .divider {
	width: 1px;
	background: var(--dark-grey);
	height: 12px;
	display: block;
}

nav .profile-box {
	display: flex;
	align-items: center;
	gap: 10px;
}

nav .profile {
	position: relative;
}

nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}

/* Main */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}

main .title {
	font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
}

main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 20px;
	margin-bottom: 50px;
}

main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--grey2);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .3);
}

main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 20px;
}

main .card .head h2 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

main .card .head p {
	font-size: 14px;
}

main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}

main .card .head .icon.down {
	color: var(--red);
}

main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}

main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}

main .card .label {
	font-size: 25px;
	font-weight: 700;
}

/* psu update */
.psu {
	margin-bottom: 50px;
}

.pss-card-box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
	grid-gap: 20px;
}

.pss-card {
	padding: 10px 10px;
	border-radius: 10px;
	display: inline-block;
	background: var(--grey2);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .3);
}

.pss-card-main {
	display: flex;
	justify-content: space-between;
}

.pss-card-main h3 {
	font-size: 14px;
	font-weight: 500;
}

.pss-card-main p {
	font-size: 14px;
	font-weight: bolder;
}

.on-btn {
	background-color: green;
	color: white;
	padding: 2px 5px;
	border-radius: 7px;
}

.off-btn {
	background-color: red;
	color: white;
	padding: 2px 5px;
	border-radius: 7px;
}